<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<p><a href="masmora.html">Listar masmorra</a>.</p>
	<table border="1px" cellpadding="5px" cellspacing="0" ID="alter">
		<thead>
			<tr >
				<td>Nome</td>
				<td>Classe</td>
				<td>Força</td>
				<td>Habilidade</td>
				<td>Resistência</td>
				<td>Armadura</td>
				<td>Poder de Fogo</td>
			</tr>
		</thead>
		<tbody>
			<tr class="dif">
				<td>John</td>
				<td>Guerreiro</td>
				<td>5</td>
				<td>0</td>
				<td>0</td>
				<td>2</td>
				<td>0</td>
			</tr>
			<tr>
				<td>Ze</td>
				<td>Paladino</td>
				<td>2</td>
				<td>0</td>
				<td>0</td>
				<td>2</td>
				<td>3</td>
			</tr>
			<tr class="dif">
				<td>Pedro</td>
				<td>Mago</td>
				<td>0</td>
				<td>1</td>
				<td>0</td>
				<td>1</td>
				<td>5</td>
			</tr>
			<tr>
				<td>Shadow</td>
				<td>Ladino</td>
				<td>0</td>
				<td>5</td>
				<td>1</td>
				<td>1</td>
				<td>0</td>
			</tr>
			<tr class="dif">
				<td>RU</td>
				<td>Assasino</td>
				<td>2</td>
				<td>0</td>
				<td>5</td>
				<td>0</td>
				<td>0</td>
			</tr>
			<tr>
				<td>Redle</td>
				<td>Guerreiro</td>
				<td>1</td>
				<td>1</td>
				<td>1</td>
				<td>2</td>
				<td>1</td>
			</tr>
			<tr class="dif">
				<td>A</td>
				<td>Guerreiro</td>
				<td>5</td>
				<td>0</td>
				<td>0</td>
				<td>2</td>
				<td>0</td>
			</tr>
			<tr>
				<td>B</td>
				<td>Barbaro</td>
				<td>5</td>
				<td>0</td>
				<td>2</td>
				<td>0</td>
				<td>0</td>
			</tr>
			<tr class="dif">
				<td>Flecha</td>
				<td>Ranger</td>
				<td>0</td>
				<td>2</td>
				<td>0</td>
				<td>0</td>
				<td>5</td>
			</tr>
			<tr>
				<td>D</td>
				<td>Druida</td>
				<td>0</td>
				<td>1</td>
				<td>2</td>
				<td>2</td>
				<td>2</td>
			</tr>
			<tr class="dif">
				<td>E</td>
				<td>Assassino</td>
				<td>0</td>
				<td>2</td>
				<td>2</td>
				<td>0</td>
				<td>3</td>
			</tr>
			<tr>
				<td>Fhuler</td>
				<td>Alquimista</td>
				<td>0</td>
				<td>2</td>
				<td>5</td>
				<td>0</td>
				<td>0</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
